# recipe-service

./: .releaserc.json  CHANGELOG.md  build.gradle
.github/workflows/: release.yml
src/main/java/com/linkedout/recipe/: RecipeApplication.java
src/main/java/com/linkedout/recipe/api/: ApiMessageConsumer.java  MessageConsumer.java  ServiceMessageConsumer.java
src/main/java/com/linkedout/recipe/api/messaging/: MessageErrorHandler.java  MessageProcessor.java  MessageSender.java  ResponseFactory.java
src/main/java/com/linkedout/recipe/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/linkedout/recipe/entity/: BaseEntity.java  Recipe.java
src/main/java/com/linkedout/recipe/repository/: RecipeRepository.java
src/main/java/com/linkedout/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/linkedout/recipe/service/helper/: RecipeQueryHelper.java
src/test/java/com/linkedout/recipe/: RecipeApplicationTests.java
